# Binance-Futures-Indicator-Trading-Bot

./: README.md  botBinance.sln
botBinance/: Program.cs  botBinance.csproj
